{
  "conventionalCommits.scopes": [
    "README",
    "vscode",
    "repo",
    "server",
    "sample",
    "pom",
    "app-props",
    "git",
    "env"
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}